/***
  This file is part of c-rbtree. See COPYING for details.

  c-rbtree is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  c-rbtree is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with c-rbtree; If not, see <http://www.gnu.org/licenses/>.
***/

LIBCRBTREE_1 {
global:
        c_rbnode_leftmost;
        c_rbnode_rightmost;
        c_rbnode_leftdeepest;
        c_rbnode_rightdeepest;
        c_rbnode_next;
        c_rbnode_prev;
        c_rbnode_next_postorder;
        c_rbnode_prev_postorder;
        c_rbtree_first;
        c_rbtree_last;
        c_rbtree_first_postorder;
        c_rbtree_last_postorder;
        c_rbtree_add;
        c_rbtree_remove;
local:
       *;
};
